<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<title>Yeah Kids - Shop</title>
	<meta name="description" content="">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Favicon and Apple Touch Icons -->
	<link rel="shortcut icon" href="img/favicon/favicon1.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

	<link rel="stylesheet" href="css/jquery-ui/jquery-ui.min.css">

	<link rel="stylesheet" href="css/style.css?114">

	<link rel="stylesheet" href="css/media.css?037">

	<!--[if lt IE 9 ]>
<script src="/js/html5shiv-master/html5shiv.js"></script><meta content="no" http-equiv="imagetoolbar">
<![endif]-->

</head>

<body>
	<header id="home">
		<div class="section_logo">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="logo_block">
							<a href="index.html"><img src="img/header/logo.png" alt="">
								<span>Kindergarten</span>
							</a>
						</div>
					</div>
					<div class="col-md-9 col-sm-9 col-xs-12">
						<div class="reg_block">
							<ul>
								<li><a href="mailto:office@yeahkids.com">office@yeahkids.com</a></li>
								<li class="reg_style">
									<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="14px" height="14px"
									viewBox="0 0 14 14" style="enable-background:new 0 0 14 14;" xml:space="preserve">
									<g transform="translate(96 384)">
										<path class="svg_icons svg_phone" d="M-82.1-372.8l-0.1-0.2c-0.2-0.5-0.7-1-1.2-1.1l-1.8-0.5c-0.5-0.1-1.2,0-1.6,0.4l-0.7,0.7c-2.4-0.7-4.3-2.6-5-5
										l0.7-0.7c0.4-0.4,0.5-1.1,0.4-1.6l-0.5-1.8c-0.1-0.5-0.6-1-1.1-1.2l-0.2-0.1c-0.5-0.2-1.2,0-1.6,0.4l-1,1c-0.2,0.2-0.3,0.7-0.3,0.7
										c0,3.2,1.2,6.2,3.4,8.4c2.2,2.2,5.3,3.5,8.4,3.4c0,0,0.5-0.1,0.7-0.3l1-1C-82.1-371.6-81.9-372.3-82.1-372.8L-82.1-372.8z"/>
									</g>
								</svg>
								888-258-1669</li>
								<li class="reg_style"><a href="login.html">
									<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="18px" height="14px"
									viewBox="0 0 18 14" style="enable-background:new 0 0 18 14;" xml:space="preserve">
									<path class="svg_icons svg_login" d="M13.9,7c0,0.2-0.1,0.4-0.2,0.5l-6.4,5.9c-0.1,0.1-0.3,0.2-0.5,0.2s-0.4-0.1-0.5-0.2S6,13.1,6,12.9V9.8H0.8
									c-0.2,0-0.4-0.1-0.5-0.2S0,9.3,0,9.1V4.9c0-0.2,0.1-0.4,0.2-0.5c0.1-0.1,0.3-0.2,0.5-0.2H6V1c0-0.2,0.1-0.4,0.2-0.5s0.3-0.2,0.5-0.2
									s0.4,0.1,0.5,0.2l6.4,5.9C13.8,6.6,13.9,6.8,13.9,7z M18,3.2v7.7c0,0.9-0.3,1.6-1,2.2c-0.7,0.6-1.5,0.9-2.4,0.9h-3.8
									c-0.1,0-0.2,0-0.3-0.1c-0.1-0.1-0.1-0.2-0.1-0.2c0,0,0-0.1,0-0.2c0-0.1,0-0.2,0-0.3c0-0.1,0-0.2,0-0.3c0-0.1,0.1-0.2,0.1-0.2
									c0.1,0,0.1-0.1,0.2-0.1h3.8c0.5,0,1-0.2,1.3-0.5c0.4-0.3,0.6-0.8,0.6-1.2V3.2c0-0.5-0.2-0.9-0.6-1.2c-0.4-0.3-0.8-0.5-1.3-0.5H11
									l-0.1,0l-0.1,0l-0.1-0.1l-0.1-0.1l0-0.1c0,0,0-0.1,0-0.2s0-0.2,0-0.3s0-0.2,0-0.3s0.1-0.2,0.1-0.2S10.8,0,10.9,0h3.8
									c0.9,0,1.7,0.3,2.4,0.9S18,2.3,18,3.2z"/>
								</svg>
								LOG IN</a></li>
								<li class="reg_style"><a href="reg.html">
									<svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="14px" height="14px"
									viewBox="0 0 14 14" style="enable-background:new 0 0 14 14;" xml:space="preserve">
									<path class="svg_icons svg_key" d="M0,11.5l0,1.8C0,13.7,0.3,14,0.7,14h1.8c0.2,0,0.4-0.1,0.5-0.2l0.5-0.5v-1.4h1.4v-1.4h1.4l1-1
									c0.5,0.2,1.1,0.3,1.8,0.3c2.7,0,4.9-2.2,4.9-4.9S11.8,0,9.1,0S4.2,2.2,4.2,4.9c0,0.6,0.1,1.2,0.3,1.8L0.2,11C0.1,11.1,0,11.3,0,11.5
									z M8.4,3.8c0-1,0.8-1.8,1.8-1.8s1.8,0.8,1.8,1.8s-0.8,1.8-1.8,1.8S8.4,4.8,8.4,3.8z"/>
								</svg>
								REGISTER</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>		
		</div>
		<div class="section_menu">
			<div class="mnu_fixed">
				<div class="mnu_wave"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="mnu mnu_mobile hidden-lg hidden-md">
								<div class="icon_shop hidden-lg hidden-md">
									<a href="#"><i class="fa fa-shopping-cart"></i></a>
								</div>
								<div class="input_search hidden-lg hidden-md">
									<input type="text" placeholder="Search...">
									<a class="btnsearch" href="#"><i class="fa fa-search"></i></a>
								</div>
								<div class="toggle_block hidden-lg hidden-md">
									<a href="#" class="toggle-mnu"><span></span></a>
								</div>
							</div>
							<div class="logo_block">
								<img src="img/header/logo.png" alt="">
							</div>
							<div class="icon_shop hidden-sm hidden-xs">
								<a href="shop_cart.html"><i class="fa fa-shopping-cart"></i></a>
							</div>
							<div class="search hidden-sm hidden-xs">
								<div class="icon_search hidden-sm hidden-xs">
									<a class="btnopen" href="#"><i class="fa fa-search"></i></a>
								</div>
								<div class="input_search">
									<input type="text" placeholder="Search...">
									<a class="btnclose" href="#">×</a>
									<a class="btnsearch" href="#"><i class="fa fa-search"></i></a>
								</div>
							</div>
							<div class="mnu hidden-sm hidden-xs">
								<ul>
									<li class="drop1"><a href="index.html">Home</a>
									</li>
									<li class="drop2"><a href="about_us.html">About us</a>
										<ul class="mnu_child">
											<li><a href="teachers.html">Teachers</a></li>
											<li><a href="teacher.html">Teacher</a></li>
										</ul>
									</li>
									<li class="drop3"><a href="service_v1.html">Services</a>
										<ul class="mnu_child">
											<li><a href="service_v2.html">Version 2</a></li>
										</ul>
									</li>
									<li class="drop4"><a href="javascript:void(0);">Page</a>
										<ul class="mnu_child">
											<li><a href="events.html">Events</a></li>
											<li><a href="event.html">Event</a></li>
											<li><a href="price-table_a.html">Price V1</a></li>
											<li><a href="price-table_b.html">Price V2</a></li>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="reviews.html">Reviews</a></li>
											<li><a href="FAQ.html">FAQ</a></li>
											<li><a href="404.html">404</a></li>
										</ul>
									</li>
									<li class="drop5"><a href="blog.html">Blog</a>
										<ul class="mnu_child">
											<li><a href="blog_article.html">Post</a></li>
										</ul>
									</li>
									<li class="drop6"><a class="active" href="shop_grid.html">Shop</a>
										<ul class="mnu_child">
											<li><a href="shop_list.html">Version 2</a></li>
											<li><a href="shop_item.html">
												Item page</a></li>
												<li><a href="shop_cart.html">Cart</a></li>
												<li><a href="shop_cart_empty.html">Cart Empty</a></li>
											</ul>
										</li>
										<li class="drop7"><a href="contact.html">Contact us</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-sm-12 col-xs-12 top_mnu">
							<div class="mobile_mnu">
								<ul>
									<li class="drop1"><a href="index.html">Home</a>
									</li>
									<li class="drop2"><a class="drop2_mnu" href="#">About us</a>
										<ul class="mnu_child drop_mnu2">
											<li><a href="about_us.html">About us</a></li>
											<li><a href="teachers.html">Teachers</a></li>
											<li><a href="teacher.html">Teacher</a></li>
										</ul>
									</li>
									<li class="drop3"><a class="drop3_mnu" href="#">Services</a>
										<ul class="mnu_child drop_mnu3">
											<li><a href="service_v1.html">Version 1</a></li>
											<li><a href="service_v2.html">Version 2</a></li>
										</ul>
									</li>
									<li class="drop4"><a class="drop4_mnu" href="#">Page</a>
										<ul class="mnu_child drop_mnu4">
											<li><a href="events.html">Events</a></li>
											<li><a href="event.html">Event</a></li>
											<li><a href="price-table_a.html">Price V1</a></li>
											<li><a href="price-table_b.html">Price V2</a></li>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="reviews.html">Reviews</a></li>
											<li><a href="FAQ.html">FAQ</a></li>
											<li><a href="404.html">404</a></li>
										</ul>
									</li>
									<li class="drop5"><a class="drop5_mnu" href="#">Blog</a>
										<ul class="mnu_child drop_mnu5">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog_article.html">Post</a></li>
										</ul>
									</li>
									<li class="drop6"><a class="drop6_mnu" href="#">Shop</a>
										<ul class="mnu_child drop_mnu6">
											<li><a href="shop_grid.html">Version 1</a></li>
											<li><a href="shop_list.html">Version 2</a></li>
											<li><a href="shop_item.html">
											Item page</a></li>
											<li><a href="shop_cart.html">Cart</a></li>
											<li><a href="shop_cart_empty.html">Cart Empty</a></li>
										</ul>
									</li>
									<li class="drop7"><a href="contact.html">Contact us</a>
									</li>
								</ul>
							</div>
						</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			
			<div id="breadcrumbs" class="section-block-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<ol class="breadcrumb">
								<li><a href="index.html">Home</a></li>
								<li class="active">Shop</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
			
			<section id="shop_page" class="shop_page">
				<div class="container">
					<div class="row pb_20">
						<div class="col-md-1"></div>
						<div class="col-md-10 dot">
							<h2 class="section-title">Shop</h2>
							<p class="section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
						</div>
						<div class="col-md-1"></div>
					</div>
					<div class="row">
						<div class="col-md-9">
							<div class="shop_nav">
								<div class="shop_view">
									<ul>
										<li><a href="shop_grid.html"><i class="fa fa-th-large"></i></a></li>
										<li class="active"><a href="#"><i class="fa fa-th-list"></i></a></li>
									</ul>
								</div>
								<div class="shop_sorting">
									<div class="dropdown">
										<button class="btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Default Sorting
											<span class="btn_caret"><i class="fa fa-angle-down"></i></span></button>
											<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
												<li role="presentation"><a role="menuitem" href="#">School</a></li>
												<li role="presentation"><a role="menuitem" href="#">Event</a></li>
												<li role="presentation"><a role="menuitem" href="#">Music lesson</a></li>
												<li role="presentation"><a role="menuitem" href="#">Healthy food</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="shop_block_list">
									<div class="shop_item">
										<div class="shop_block_img">
											<a href="shop_item.html"><img src="img/shop/item-1.jpg" alt=""></a>
										</div>
										<div class="item_describe">
											<h5><a href="shop_item.html">Green Duck</a></h5>
											<div class="item_rate">
												<ul>
													<li class="t_red"><i class="fa fa-star"></i></li>
													<li class="t_red"><i class="fa fa-star"></i></li>
													<li class="t_red"><i class="fa fa-star"></i></li>
													<li class="t_red"><i class="fa fa-star"></i></li>
													<li class="t_stars"><i class="fa fa-star"></i></li>
												</ul>
											</div>
											<div class="item_content">
												<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
											</div>
											<div class="item_price">				
												<span class="price">$13.99</span>
											</div>
											<a href="#" class="button b_green_green_light">Add to cart</a>
										</div>
									</div>
									<div class="shop_item">
										<div class="shop_block_img">
											<a href="shop_item.html"><img src="img/shop/item-2.jpg" alt=""></a>
										</div>
										<div class="item_describe">
											<h5><a href="shop_item.html">Elephant</a></h5>
											<div class="item_rate">
												<ul>
													<li class="t_red"><i class="fa fa-star"></i></li>
													<li class="t_red"><i class="fa fa-star"></i></li>
													<li class="t_red"><i class="fa fa-star"></i></li>
													<li class="t_red"><i class="fa fa-star"></i></li>
													<li class="t_stars"><i class="fa fa-star"></i></li>
												</ul>
											</div>
											<div class="item_content">
												<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
											</div>
											<div class="item_price">				
												<span class="old_price">$19.99</span>
												<span class="new_price">$17.99</span>
											</div>
											<a href="#" class="button b_green_green_light">Add to cart</a>
										</div>
									</div>
									<div class="shop_item">
										<div class="shop_block_img">
											<a href="shop_item.html"><img src="img/shop/item-3.jpg" alt=""></a>
										</div>
										<div class="item_describe">
											<h5><a href="shop_item.html">Toys</a></h5>
											<div class="item_rate">
												<ul>
													<li class="t_red"><i class="fa fa-star"></i></li>
													<li class="t_red"><i class="fa fa-star"></i></li>
													<li class="t_red"><i class="fa fa-star"></i></li>
													<li class="t_red"><i class="fa fa-star"></i></li>
													<li class="t_stars"><i class="fa fa-star"></i></li>
												</ul>
											</div>
											<div class="item_content">
												<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
											</div>
											<div class="item_price">				
												<span class="old_price">$58.99</span>
												<span class="new_price">$49.99</span>
											</div>
											<a href="#" class="button b_green_green_light">Add to cart</a>
										</div>
									</div>
									<div class="shop_item">
										<div class="shop_block_img">
											<a href="shop_item.html"><img src="img/shop/item-4.jpg" alt=""></a>
										</div>
										<div class="item_describe">
											<h5><a href="shop_item.html">Lamb</a></h5>
											<div class="item_rate">
												<ul>
													<li class="t_red"><i class="fa fa-star"></i></li>
													<li class="t_red"><i class="fa fa-star"></i></li>
													<li class="t_red"><i class="fa fa-star"></i></li>
													<li class="t_red"><i class="fa fa-star"></i></li>
													<li class="t_stars"><i class="fa fa-star"></i></li>
												</ul>
											</div>
											<div class="item_content">
												<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
											</div>
											<div class="item_price">				
												<span class="price">$14.99</span>
											</div>
											<a href="#" class="button b_green_green_light">Add to cart</a>
										</div>
									</div>
								</div>
								<div class="blog_nav">
									<ul class="pagination">
										<li class="disabled"><a href="#"><i class="fa fa-angle-left"></i></a></li>
										<li class="active"><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li><a href="#"><i class="fa fa-angle-right"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div class="sidebar">
									<div class="categories b_green_green_light">
										<h4 class="title">Categories</h4>
										<ul>
											<li><a href="#">All <span>76</span></a></li>
											<li><a href="#">Education <span>17</span></a></li>
											<li><a href="#">Events <span>6</span></a></li>
											<li><a href="#">Event <span>24</span></a></li>
											<li><a href="#">Music lesson <span>16</span></a></li>
											<li><a href="#">Healthy food <span>9</span></a></li>
											<li><a href="#">Transport <span>4</span></a></li>
										</ul>
									</div>
									<div class="filter_price">
										<h4 class="title">Filter by price</h4>
										<form>
											<div class="price-show">
												<div class="input-group">
													<span class="unit">$</span>
													<input name="amount1" id="amount1" type="number" >
												</div>
												<span class="divider">-</span>
												<div class="input-group">
													<span class="unit">$</span>
													<input name="amount2" id="amount2" type="number" >
												</div>
											</div>
											<div class="filter-button">
												<input type="submit" value="filter" class="filter-btn filter-btn-default text-uppercase">
											</div>
										</form>
										<div id="slider-range" class="slider-range"></div>
									</div>
									<div class="bestsellers">
										<h4 class="title">Bestsellers</h4>
										<div class="brief">
											<div class="shop_block_img">
												<a href="shop_item.html"><img src="img/shop/item-4.jpg" alt=""></a>
											</div>
											<div class="brief_text">
												<h5><a href="shop_item.html">Lamb</a></h5>
												<div class="item_rate">
													<ul>
														<li class="t_red"><i class="fa fa-star"></i></li>
														<li class="t_red"><i class="fa fa-star"></i></li>
														<li class="t_red"><i class="fa fa-star"></i></li>
														<li class="t_red"><i class="fa fa-star"></i></li>
														<li class="t_stars"><i class="fa fa-star"></i></li>
													</ul>
												</div>
												<div class="item_price">				
													<span class="new_price">$14.99</span>
												</div>
											</div>
										</div>
										<div class="brief">
											<div class="shop_block_img">
												<a href="shop_item.html"><img src="img/shop/item-2.jpg" alt=""></a>
											</div>
											<div class="brief_text">
												<h5><a href="shop_item.html">Elephant</a></h5>
												<div class="item_rate">
													<ul>
														<li class="t_red"><i class="fa fa-star"></i></li>
														<li class="t_red"><i class="fa fa-star"></i></li>
														<li class="t_red"><i class="fa fa-star"></i></li>
														<li class="t_red"><i class="fa fa-star"></i></li>
														<li class="t_stars"><i class="fa fa-star"></i></li>
													</ul>
												</div>
												<div class="item_price">				
													<span class="old_price">$19.99</span>
													<span class="new_price">$17.99</span>
												</div>
											</div>
										</div>
										<div class="brief">
											<div class="shop_block_img">
												<a href="shop_item.html"><img src="img/shop/item-8.jpg" alt=""></a>
											</div>
											<div class="brief_text">
												<h5><a href="shop_item.html">Toys</a></h5>
												<div class="item_rate">
													<ul>
														<li class="t_red"><i class="fa fa-star"></i></li>
														<li class="t_red"><i class="fa fa-star"></i></li>
														<li class="t_red"><i class="fa fa-star"></i></li>
														<li class="t_red"><i class="fa fa-star"></i></li>
														<li class="t_stars"><i class="fa fa-star"></i></li>
													</ul>
												</div>
												<div class="item_price">				
													<span class="old_price">$58.99</span>
													<span class="new_price">$49.99</span>
												</div>
											</div>
										</div>
									</div>
									<div class="tag">
										<h4 class="title">Categories</h4>
										<ul>
											<li><a href="#">all</a></li>
											<li><a href="#">toys</a></li>
											<li><a href="#">kids</a></li>
											<li><a href="#">sport</a></li>
											<li><a href="#">school</a></li>
											<li><a href="#">school</a></li>
											<li><a href="#">health</a></li>
											<li><a href="#">outdoor</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<footer>
					<div class="overlay_footer_kids_play"></div>
					<div class="container">
						<div class="row pb_40">
							<div class="col-md-3 col-sm-12 col-xs-12 mb_15">
								<div class="footer_about">
									<h3>About</h3>
									<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
									<p class="footer_time"><i class="fa fa-clock-o"><span></span></i>Mon-Fri: 8.00 AM - 6.00 PM</p>
									<div class="footer_social social_icon">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-12 col-xs-12 mb_15">
								<h3>Tweets</h3>
								<div class="footer_tweets">
									<p><i class="fa fa-twitter"></i>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<p><i class="fa fa-twitter"></i>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<p><i class="fa fa-twitter"></i>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-12 col-xs-12 mb_15">
								<h3>Instagram</h3>
								<div class="footer_instagram">
									<ul>
										<li><a href="#"><img src="img/footer/footer_1.jpg" alt=""></a></li>
										<li><a href="#"><img src="img/footer/footer_2.jpg" alt=""></a></li>
										<li><a href="#"><img src="img/footer/footer_3.jpg" alt=""></a></li>
										<li><a href="#"><img src="img/footer/footer_4.jpg" alt=""></a></li>
										<li><a href="#"><img src="img/footer/footer_5.jpg" alt=""></a></li>
										<li><a href="#"><img src="img/footer/footer_6.jpg" alt=""></a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-12 col-xs-12 mb_15">
								<h3>Newsletters</h3>
								<div class="footer_newsletters">
									<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
									<div class="footer_mail">
										<form method="post" id="contact_form_footer">
											<div class="form-group">
												<input id="email_footer" name="email" type="text" placeholder="Your email">
											</div>	
											<div id="messegeResultFooter" class="messegeResult">
												<p>The message was successfully sent</p>
												<button type="submit">Send</button>
											</div>					
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container_fluent copywriting">
						<div class="row">
							<div class="col-md-12">
								<p>Copyright © 2017 Yeah Kids Template by <a href="http://fvdthemes.com/" target="_blank">FVD Themes</a></p>
							</div>
						</div>
					</div>
				</footer>

				<!-- JS -->
				<script src="js/jquery/jquery.min.js"></script>
				<script src="js/owl.carousel/owl.carousel.min.js"></script>
				<script src="js/bootstrap/bootstrap.js"></script>
				<script src="js/isotope/isotope.pkgd.min.js"></script>
				<script src="js/imagesloaded/imagesloaded.pkgd.js"></script>
				<script src="js/magnific-popup/magnific-popup.min.js"></script>
				<script src="js/parallax/parallax.min.js"></script>
				<script src="js/page-scroll-to-id/jquery.malihu.PageScroll2id.js"></script>
				<script src="js/wow/wow.min.js"></script>
				<script src="js/object-fit-images/ofi.browser.js"></script>
				<script src="js/validate/validate.js"></script>
				<script src="js/count/jquery.countdown.min.js"></script>
				<script src="js/count/jquery.countup.min.js"></script>
				<script src="js/waypoints/jquery.waypoints.min.js"></script>
				<script src="js/jquery-ui/jquery-ui.min.js"></script>
				<script src="js/jquery-ui/jQuery-UITouchPunch.js"></script>
				<script src="js/slick/slick.min.js"></script>
				<script src="js/sticky-kit-master/sticky-kit.min.js"></script>
				<script src="js/slider-pro-master/jquery.sliderPro.min.js"></script>
				<script src="js/functions.js?100"></script>
				<!--End JS -->


			</body>
			</html>
